# EmployeeManagement

./: .classpath  SqlDatabase  pom.xml
src/main/java/com/organisation/EmployeeManagement/controller/: EmployeeController.java  HomeController.java
src/main/java/com/organisation/EmployeeManagement/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/organisation/EmployeeManagement/entity/: Employee.java  Manager.java
src/main/java/com/organisation/EmployeeManagement/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo.xml  web.xml
src/main/webapp/WEB-INF/view/: employee-form.jsp  employee-list.jsp  error-page.jsp  index.jsp  login-page.jsp  logout.jsp  search-error.jsp  search-result.jsp
src/main/webapp/resources/css/: style.css
